.product {
  padding-top: 20px;
  padding-bottom: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.product__img-wrapper {
  display: flex;
  min-width: 140px;
  justify-content: center;
}

.product__title {
  color: $title-grey;
  font-family: $title-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
  }

  &--show-more {
    color: #111111;
  }
}

.product__content {
  font-size: 12px;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.product__button {
  grid-column: 1/-1;
}
